#Cuenta de administracion
admin.username=admin
admin.email=admin@gmail.com
admin.password=admin

#Cuenta de player
player.username=player
player.email=player@gmail.com
player.password=player

#Cuenta de player
user0.username=user0
user0.email=user0@gmail.com
user0.password=user0
#Cuenta de player
user1.username=user1
user1.email=user1@gmail.com
user1.password=user1
#Cuenta de player
user2.username=user2
user2.email=user2@gmail.com
user2.password=user2
#Cuenta de player
user3.username=user3
user3.email=user3@gmail.com
user3.password=user3
#Cuenta de player
user4.username=user4
user4.email=user4@gmail.com
user4.password=user4
#Cuenta de player
user5.username=user5
user5.email=user5@gmail.com
user5.password=user5

#DataBase properties:
dataSource.url=${database.url}
dataSource.username=${database.user}
dataSource.password=${database.password}

#ORM-JPA Hibernate Configuration: 
#create-drop, create, update, validate
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

#Mail properties. Se debe configurar la cuenta de gmail para soportar la conexion de la aplicacion
#Login to Gmail
#Access the URL as https://www.google.com/settings/security/lesssecureapps
#Select "Turn on"
mail.username=user@gmail.com
mail.password=pass

